{
  "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
       "DefaultConnection" : "Data Source=.\\SQLEXPRESS;Initial Catalog=PPAP_Database;Integrated Security=True;Trust Server Certificate=True"
    }
}
